server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:8501;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /static {
        proxy_pass http://app:8501/static;
    }
    location ^~ /healthz {
        proxy_pass http://app:8501/healthz;
    }

    location ^~ /vendor {
        proxy_pass http://app:8501/vendor;
    }

    location ^~ /stream {
        proxy_pass http://app:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
